<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | WayCanSee</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="img/favicon.ico" rel="icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
 

:root {
    --primary: #00B074;
    --secondary: #2B9BFF;
    --light: #EFFDF5;
    --dark: #2B3940;
}

.nav-link {
      font-size: 1.1rem;
      font-weight: 500;
      color: #333 !important;
      transition: all 0.3s ease;
    }
    .nav-link:hover {
      color: #00B074 !important;
      transform: scale(1.05);
    }

    .navbar-brand h1 {
      font-size: 2rem;
      margin: 0;
      color: #00B074;
    }


.btn {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 2px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
    border-color: var(--light);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .form-control {
    border-color: rgba(255,255,255,0.5);
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

  </style>
</head>
<body>


<nav class="navbar navbar-expand-lg bg-white shadow sticky-top" style="padding: 0; height: 80px;">
  <div class="container-fluid px-4">
    <a class="navbar-brand d-flex align-items-center" href="Home.html">
      <h1>WayCanSee</h1>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse justify-content-end" id="mainNavbar">
      <ul class="navbar-nav align-items-center">
        <li class="nav-item">
          <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="jobs.html">Jobs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactpage.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="createprofile.html">Create Profile</a>
        </li>
      </ul>
     

    </div>
  </div>
</nav>


        <div style="
    background: url('img/carousel-1.jpg') no-repeat center center/cover;
    height: 300px;
    width: 100%;
    position: relative;">
    
    <div style="
        background-color: rgba(0, 0, 0, 0.5);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;">
        
        <h1 style="
            color: white;
            font-size: 48px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);">
            Contact
        </h1>
    </div>
</div>
 
        <div class="container-xxl py-5">
            <div class="container">
                <h1 class="text-center mb-5">Contact For Any Query</h1>
                <div class="row g-4">
                    <div class="col-12">
                        <div class="row gy-4">
                            <div class="col-md-4">
                                <div class="d-flex align-items-center bg-light rounded p-4">
                                    <div class="bg-white border rounded d-flex flex-shrink-0 align-items-center justify-content-center me-3" style="width: 45px; height: 45px;">
                                        <i class="fa fa-map-marker-alt" style="color: #00B074;"></i>
                                    </div>
                                    <span> 39/3 Horton Place,<br>Colombo 7, Sri Lanka</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex align-items-center bg-light rounded p-4">
                                    <div class="bg-white border rounded d-flex flex-shrink-0 align-items-center justify-content-center me-3" style="width: 45px; height: 45px;">
                                        <i class="fa fa-envelope-open" style="color: #00B074;"></i>

                                    </div>
                                    <span>waycansee@gmail.com</span>
                                </div>
                            </div>
                            <div class="col-md-4 wow fadeIn" data-wow-delay="0.5s">
                                <div class="d-flex align-items-center bg-light rounded p-4">
                                    <div class="bg-white border rounded d-flex flex-shrink-0 align-items-center justify-content-center me-3" style="width: 45px; height: 45px;">
                                        <i class="fa fa-phone-alt" style="color: #00B074;"></i>
                                    </div>
                                    <span>+94 771 345 6789</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                       <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d126767.42873895107!2d79.81487155783353!3d6.832647750552301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d6.7534848!2d79.93098239999999!4m5!1s0x3ae2596d4572da53%3A0x9e03c378a6e472c4!2s39%2F3%20Horton%20Place%20Colombo%207%20Sri%20Lanka%2C%2039%2F3%20Horton%20Pl%2C%20Colombo%2000700!3m2!1d6.9120178!2d79.8685698!5e0!3m2!1sen!2slk!4v1746965190016!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-md-6">
                        <div class="wow fadeInUp" data-wow-delay="0.5s">
                            
                            <form>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                                            <label for="name">Your Name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="email" class="form-control" id="email" placeholder="Your Email">
                                            <label for="email">Your Email</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                                            <label for="subject">Subject</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px"></textarea>
                                            <label for="message">Message</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn w-100 py-3" style="background-color: #00B074; border: none; color: white;" type="submit">
  Send Message
</button>

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<section class="container-fluid bg-dark text-white-50 pt-5 mt-5">
  <div class="container py-5">
    <div class="row g-5">

      <div class="col-lg-4 col-md-6">
        <h5 class="text-white mb-4">Quick Links</h5>
        <a class="btn btn-link text-white-50" href="#">About Us</a>
        <a class="btn btn-link text-white-50" href="#">Contact Us</a>
        <a class="btn btn-link text-white-50" href="#">Our Services</a>
        <a class="btn btn-link text-white-50" href="#">Privacy Policy</a>
        <a class="btn btn-link text-white-50" href="#">Terms & Conditions</a>
      </div>


      <div class="col-lg-4 col-md-6">
        <h5 class="text-white mb-4">Contact</h5>
        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, Colombo, Sri Lanka</p>
        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+94 77 123 4567</p>
        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@waycansee.lk</p>
        <div class="d-flex pt-2">
          <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-twitter"></i></a>
          <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-youtube"></i></a>
          <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>


      <div class="col-lg-4 col-md-12">
        <h5 class="text-white mb-4">Newsletter</h5>
        <p>Subscribe to receive updates on the latest jobs and company news.</p>
        <div class="position-relative" style="max-width: 400px;">
          <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
          <button type="button" class="btn btn-success py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
        </div>
      </div>

    </div>
  </div>
</section>


<section style="background-color: #2c2c2c; height: 1px;"></section>


<section class="container-fluid bg-dark text-white-50 py-3">
  <div class="container">
    <div class="row">
      <div class="col-md-6 text-center text-md-start mb-2 mb-md-0">
        &copy; <a class="border-bottom text-white" href="#">WayCanSee</a>, All Rights Reserved.
      </div>
      <div class="col-md-6 text-center text-md-end">
        <div class="footer-menu">
          <a href="Home.html" class="text-white-50 me-3">Home</a>
          <a href="about.html" class="text-white-50 me-3">Cookies</a>
          <a href="#" class="text-white-50 me-3">Help</a>
          <a href="#" class="text-white-50">FAQs</a>
        </div>
      </div>
    </div>
  </div>
</section>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</body>
</html>